# exampleSpringboot320M3

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/exampleSpringboot320M3/: ExampleEnum.java  ExampleSpringboot320M3Application.java
src/main/java/com/example/exampleSpringboot320M3/annotation/: ParallelizedTest.java
src/main/java/com/example/exampleSpringboot320M3/record/: Person.java
src/main/java/com/example/exampleSpringboot320M3/rest/: PersonController.java
src/main/java/com/example/exampleSpringboot320M3/scheduler/: SchedulerActions.java
src/main/resources/: application.properties
src/test/java/com/example/exampleSpringboot320M3/: ExampleSpringboot320M3ApplicationTests.java  TestFeatureJdk21Test.java
src/test/java/com/example/exampleSpringboot320M3/patternmatching/: PatternMatchingSwitchTest.java
src/test/java/com/example/exampleSpringboot320M3/record/: RecordTest.java
src/test/java/com/example/exampleSpringboot320M3/sequencedcollection/: SequencedCollectionTest.java
src/test/resources/: application.properties  junit-platform.properties
